PORT=4000

DB_URI ="mongodb+srv://duyanh99:!123456789@cluster0.g8rybr9.mongodb.net/?retryWrites=true&w=majority"

FRONTEND_URL ="http://localhost:3000"

JWT_SECRET=asdasdew12313acsad123123aaaaaaaaaaaaaaaaaaaaaa
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE= gmail
SMPT_MAIL= anhddgcd17043@fpt.edu.vn
SMPT_PASSWORD= Sieunhanthienha985493!
SMTP_HOST= smtp.gmail.com
SMTP_PORT = 465

CLOUDINARY_NAME = do6fqhy3x
CLOUDINARY_API_KEY= 988516389961668
CLOUDINARY_API_SECRET= _CZLSragXBbcPGNSl6PTs5EoMec

STRIPE_API_KEY=pk_test_51M2WO4DlEtuEgMo38vD0y7vTFSRR2391ECv9IFRC8v1MkQwD7EvNGiMg8IzqLzdCkG0JmTX1eeXPQ3duN2XUmiaS00BAXcA9WD
STRIPE_SECRET_KEY=sk_test_51M2WO4DlEtuEgMo3uOoGopSKIeDojKW42DLDQFhykX10RMkKnN7aDxHe0zm2MIOZEE0vUs2U69lGy43P9wg6hdEO00QH0cSM57